RESTART_ALWAYS=always

PROJECT_ROOT_LOCAL=../
PROJECT_ROOT_CONTAINER=/var/www

MYSQL_ROOT_PASSWORD=pass

CONTAINER_PORT_PHP=8090
CONTAINER_PORT_MYSQL=3379

CONTAINER_NAME_MYSQL=oxylab-task-group-mysql
CONTAINER_NAME_PHP=oxylab-task-group
CONTAINER_NAME_REDIS=oxylab-task-redis

APP_ENV_NAME=dev

COMPOSE_PROJECT_NAME=project-oxylab-task
